@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  padding: 0px;
  margin: 0px;
}
h1 {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 60px;

  color: #514d67;
}

h3 {
  font-family: "Roboto";
  font-style: normal;
  /* font-weight: 700; */
  /* font-size: 40px; */
  /* line-height: 47px; */
  color: #514d67;
}

h4 {
  font-family: "Roboto";
  font-style: normal;
  /* font-weight: 700;
  /* font-size: 24px; */
  line-height: 28px;

  color: #514d67;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  line-height: 1.5em;
  font-weight: 500;
}

h5 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  /* font-size: 17px; */
  line-height: 150%;

  color: #514d67;
}

h6 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  /* font-size: 15px; */
  line-height: 18px;
  color: #514d67;
}
/* 

Heading H1 60 Bold
Heading H2 50 Bold
Heading H3 40 Bold
Heading H4 24 Bold
Body Intro Text 24 Medium
Body Intro Text 20 Regular
Headline Text 17 Regular
Headline Text 17 Medium
Caption 1 Text 15 Regular
Caption 2 Text 13 Regular */

@media only screen and (max-width: 600px) {
  body {
    background: lightcyan;
    font-size: 16px;
  }

  .nav-bar-section {
    /* position: absolute; */
    /* width: 1440px;
  height: 122px; */
    left: calc(50% - 1440px / 2);
    top: 0px;
  }
  .nav-bar-ul {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    padding: 0px;
  }

  .contact-us-button {
    padding: 15px 36px;
    gap: 10px;
    color: white;
    background: #072ac8;
  }

  .Hero-section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 10px 30px;
  }

  .container-hero {
    display: flex;
    flex-direction: column;
  }
  .content-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding: 12px;
  }
  .content-hero h1 {
    display: flex;
    text-align: center;
    font-size: 2em;
    line-height: 1em;
  }

  .content-hero h3 {
    color: #6b708d;
  }
  .image-hero {
    width: 330px;
  }
  .image-hero-man {
    text-align: center;
  }

  .hero-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
  }

  .primary-hero-bttn {
    /* margin-right: 0px;
    margin-bottom: 20px;
    text-align: center;*/
    background-color: #072ac8;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 15px 37px;
    gap: 10px;
  }
  .secondary-hero-bttn {
    padding: 15px 30px;
    background-color: transparent;
    font-size: 17px;
  }

  .client-section {
    display: flex;
    justify-content: center;
  }
  .logos-box {
    display: grid;
    grid-template-columns: 100px 100px;
    grid-template-rows: 80px 80px;
    column-gap: 60px;
    row-gap: 30px;
  }

  .recent-projects-section {
    display: flex;
    justify-content: center;
  }

  .testimonial-section {
    background-color: #292e47;
    padding: 10%;
    gap: 30%;
  }

  .testimonial-text h3 {
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 2em;
    line-height: 1em;
    justify-content: space-around;
    text-align: center;
  }

  .testimonial-text blockquote {
    color: #ffc600;
    font-size: 24px;
    max-width: 560px;

    line-height: 160%;
    font-weight: 500;
    text-align: center;
  }
  .user-info-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .user-info-img {
    background-image: url(/testimonial-section/profile.png);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .user-info-text {
    display: flex;
    flex-direction: column;
  }
  #user-name {
    color: #a2d6f9;
    display: flex;
  }
  #user-company {
    color: #ecf7ff;
    /* text-align: center; */
    display: flex;
  }



   .CTA-section {
  width: 1320px;
  height: 500px;
  background-color: #ffc600;}
   padding: 10px 30px;
}
.cta-container h2 h3{
    text-align: left;

}
.CTA-email"{

}

  

/* FI MEDIA QUERY Nmobil 



MEDIA QUERY NORMAL 
@media only screen and (min-width: 500px)
  body {
    background: green;
  }


  .nav-bar-section {
    position: absolute; 
    width: 1440px;
  height: 122px;
    left: calc(50% - 1440px / 2);
    top: 0px;
  }
  .nav-bar-ul {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    padding: 0px;
  }

  .contact-us-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 15px 36px;
  gap: 10px; 
    color: white;

    position: absolute; 
    width: 150px;
  height: 52px;
  left: 1120px;
  top: 70px;

    background: #072ac8;
  }
  .Hero-section {
    position: absolute; 
    width: 1440px;
  height: 650px;
  left: calc(50% - 1440px / 2);
  top: 222px;
  }
  .container {
    position: absolute; 
    width: 1100px;
  height: 650px;
  left: 170px;
  top: 0px;
  }

  .client-section {
    position: absolute; 
    width:  1440px;
  height: 96px;
  left: calc(50% - 1440px / 2);
  top: 1002px; 
  }

  .precent-projects-section {
 position: absolute;
 width: 1440px;
  height: 561px;
  left: calc(50% - 1440px / 2);
  top: 1298px; 
  }

  .testimonial-section {
    position: absolute; 
    width: 1320px;
  height: 622px;
  left: calc(50% - 1320px / 2);
  top: 2059px;
  }

  .services-section {
 position: absolute; 
     width: 1440px;
  height: 561px;
  left: calc(50% - 1440px / 2);
  top: 2881px; 
  }

  .CTA-section {
    position: absolute; 
     width: 1320px;
    height: 500px;
      left: calc(50% - 1320px / 2);
    top: 3578px; 
  }

  ..footer-section {
    position: absolute;
    width: 1440px;
  height: 242px;
  left: calc(50% - 1440px / 2);
  bottom: 0px;
  }
}

FI MEDIA QUERY NORMAL */
